<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&display=swap');

        body {
          
            max-width: 85%;
            margin: 0 auto;
            background-color: #fff;
            width: 1080px;
        }

        .body {
            text-align: center; 
        }

        h4 span {
            color: rgb(97, 9, 9);
            font-family: 'Playwrite US Modern', cursive;
        }

        #qizil, #qizil2 {
            color: crimson;
            text-align: center;
        }

        #qizil2 {
            text-align: right;
        }

        table {
            width: 80%; 
            margin: 20px auto; 
            border-collapse: collapse; 
        }

        table, th, td {
            border: 1px solid black;
            text-align: center; 
        }

        th {
            background-color: rgb(146, 145, 142);
        }

        #yashil {
            color: greenyellow;
        }

        .images {
            display: inline-block;
            margin: 10px;
            vertical-align: top; 
        }
        hr{
            color: rgb(124, 15, 37);
        }
    </style>
</head>
<body>
<div class="body">
    <h3><span>"EFENDI"</span> RESTORANIGA XUSH KELIBSIZ, U ERDA TURKIYANING SEHRI SIZNING PLASTINKANGIZDA JONLANADI!</h3>
    <img src="./image 1.png" alt="rasm" class="images">
    <p id="qizil">Biz sizni shahrimizning qoq markazida haqiqiy Turk oshxonasidan bahramand bo'lishingizni taklif qilishdan faxrlanamiz.</p>
    <h3 id="qizil">Bizni filiallarimiz</h3>
    <p><u><b>MANZIL:</b> EFENDI RESTAURANT & BAZAAR - Toshkentda, S.Azimov ko'chasi, 79A</u></p>
    <img src="./image 2.jpg" alt="rasm1" class="images">
    <img src="./image 3.jpg" alt="rasm2" class="images">
    <img src="./image 4.jpg" alt="rasm3" class="images">
    <img src="./image 5.jpg" alt="rasm4" class="images">
    <hr>
    <p><u><b>MANZIL:</b> "EFENDI" RESTAURANT & BAZAAR FILIALI - Toshkentda, Labzak ko'chasi, 12/1</u></p>
    <img src="./image 6.jpg" alt="rasm5" class="images">
    <img src="./image 7.jpg" alt="rasm6" class="images">
    <img src="./image 8.jpg" alt="rasm7" class="images">
    <hr>
    <h4 id="qizil">Biz sizni intiqlik bilan kutamiz va restoranimiz haqidagi taassurotingiz hayotingizning
        yorqin va unutilmas qismiga aylanishiga va'da beramiz.
    </h4>
    <img src="./image 9.jpg" alt="rsm8" class="images">
    <img src="./image 10.jpg" alt="rasm9" class="images">
    <img src="./image 11.jpg" alt="rasm10" class="images">
    <img src="./image 12.jpg" alt="rasm11" class="images">
    <img src="./image 13.jpg" alt="rasm12" class="images">
    <img src="./image 14.jpg" alt="rasm13" class="images">
    <p id="qizil2">Xizmatlar litsenziyalangan, mahsulotlar sertifikatlangan.Reklama materialining ishonchliligi uchun javobgarlik reklamachi tomonidan amalga oshiriladi.</p>
    <h5>Mahsulotlar / xizmatlar - "EFENDI" RESTAURANT & BAZAAR FILIALI</h5>
    <h5>Faoliyat turlari - "EFENDI" RESTAURANT & BAZAAR FILIALI</h5>
    <table>
        <thead>
        <tr>
            <th>Kun</th>
            <th>Ish vaqti</th>
            <th>Tushlik</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Du:</td>
            <td>07.00-22.30</td>
            <td>tushliksiz</td>
        </tr>
        <tr>
            <td>Se:</td>
            <td>07.00-22.30</td>
            <td>tushliksiz</td>
        </tr>
        <tr>
            <td>Ch:</td>
            <td>07.00-22.30</td>
            <td>tushliksiz</td>
        </tr>
        <tr>
            <td>Pa:</td>
            <td>07.00-22.30</td>
            <td>tushliksiz</td>
        </tr>
        <tr>
            <td>Ju:</td>
            <td>07.00-22.30</td>
            <td>tushliksiz</td>
        </tr>
        <tr>
            <td>Sh:</td>
            <td>07.00-22.30</td>
            <td>tushliksiz</td>
        </tr>
        <tr id="yashil">
            <td>Bugun Ya:</td>
            <td>07.00-22.30</td>
            <td>tushliksiz</td>
        </tr>
        </tbody>
    </table>
    <h5>"EFENDI" RESTAURANT & BAZAAR FILIALI tashkilot/kompaniya ko'pincha quyidagi so'rovlar orqali topiladi</h5>
    <ul>
        <li>"EFENDI" RESTAURANT & BAZAAR FILIALI qayerda joylashgan, manziliz</li>
        <li>EFENDI" RESTAURANT & BAZAAR FILIALI quyidagi manzilda joylashgan: O'zbekiston, 100128, Toshkent, Shayxontohur tumani, Labzak ko'chasi, 12/S</li>
        <li>"EFENDI" RESTAURANT & BAZAAR FILIALI telefon raqami, nomeriz</li>
        <li>Siz "EFENDI" RESTAURANT & BAZAAR FILIALI kompaniyasiga (+99895) 1775756; (+99895) 1770993 raqamlar orqali qo'ng'iroq qilishingiz mumkin</li>
        <li>"EFENDI" RESTAURANT & BAZAAR FILIALI gacha qanday yetib borish mumkinz</li>
        <li>Saytimizdagi xaritadan foydalanib, "EFENDI" RESTAURANT & BAZAAR FILIALI gacha yo'nalishni qurishingiz mumkin</li>
        <li>"EFENDI" RESTAURANT & BAZAAR FILIALIning joylashuv mo'ljali (orientirlari)</li>
        <li>"EFENDI" RESTAURANT & BAZAAR FILIALIning joylashuv mo'ljallari quyidagilardan iborat: "ANHOR SAYLI" MADANIYAT !, "SANOAT QURILISH BANK" NODIRABEGIM FILIALI</li>
    </ul>
</div>
</body>
</html>